# genmap

./: LICENSE  README.md
src/: Nounbase.sln  (+1 more)
src/Nounbase.Console.GenMap/: Dockerfile  MapConfiguration.cs  MapFactory.cs  Nounbase.Console.GenMap.csproj  Nounbase.Console.GenMap.sln  NounbaseEnv.cs  Program.cs
src/Nounbase.Core/: Nounbase.Core.csproj
src/Nounbase.Core/Extensions/: DbRecordSetExtensions.cs  EnumerableExtensions.cs  NounListExtensions.cs  StringExtensions.cs  TableListExtensions.cs
src/Nounbase.Core/Interfaces/Builders/: IQueryBuilder.cs
src/Nounbase.Core/Interfaces/Clients/: IChatGptClient.cs
src/Nounbase.Core/Interfaces/Configuration/: IModelConfiguration.cs
src/Nounbase.Core/Interfaces/Enrichers/: INounEnricher.cs
src/Nounbase.Core/Interfaces/Factories/: INounFactory.cs  ISchemaFactory.cs
src/Nounbase.Core/Interfaces/Models/: INoun.cs
src/Nounbase.Core/Interfaces/Narrators/: INarrator.cs
src/Nounbase.Core/Interfaces/Readers/: IDbJsonReader.cs  IDbRecordSetReader.cs
src/Nounbase.Core/Interfaces/Samplers/: INounSampler.cs  ITableSampler.cs
src/Nounbase.Core/Models/: SemanticMap.cs  Understanding.cs
src/Nounbase.Core/Models/Schema/: Column.cs  ColumnReference.cs  ColumnTypes.cs  DbRecordSet.cs  DbRecordSetContext.cs  ForeignKey.cs  Query.cs  Schema.cs  Table.cs
src/Nounbase.Core/Models/Semantic/: Dimension.cs  Domain.cs  NarrationContext.cs  Noun.cs  Property.cs
src/Nounbase.Core/Models/Semantic/Narrative/: DomainNarrative.cs  InteractionNarrative.cs  ModelNarrative.cs  NounNarrative.cs
src/Nounbase.Core/Models/Semantic/Relational/: Branch.cs  BranchWeight.cs  Root.cs
src/Nounbase.Core/Utilities/: Environment.cs  Resiliency.cs
src/Nounbase.Services.SqlServer/: Nounbase.Services.SqlServer.csproj
src/Nounbase.Services.SqlServer/Builders/: BaseSqlServerQueryBuilder.cs  SqlServerQueryBuilder.cs
src/Nounbase.Services.SqlServer/Constants/: NounbaseEnv.cs
src/Nounbase.Services.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/Nounbase.Services.SqlServer/Factories/: SqlServerSchemaFactory.cs
src/Nounbase.Services.SqlServer/Interfaces/: ISqlServerSchemaProvider.cs
src/Nounbase.Services.SqlServer/Models/Source/ForeignKeys/: ForeignKey.cs
src/Nounbase.Services.SqlServer/Models/Source/PrimaryKeys/: Column.cs  Table.cs
src/Nounbase.Services.SqlServer/Providers/: SqlServerSchemaProvider.cs
src/Nounbase.Services.SqlServer/Readers/: BaseSqlServerDbReader.cs  SqlServerDbJsonReader.cs  SqlServerDbRecordSetReader.cs
src/Nounbase.Services.SqlServer/Samplers/: SqlServerNounSampler.cs  SqlServerTableSampler.cs
(+13 files in other folders)
